.all-cards {
  display: flex;
  justify-content: space-between;
  /* margin: 4rem 8rem; */
  align-items: center;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  /* background-color: aliceblue; */
}
.centered {
  margin-left: 12rem;
  margin-right: 12rem;
}

.center-text h2 {
  /* font-weight: 300; */
  display: inline-block;
  padding-bottom: 5px;
  position: relative;
}

.center-text{
    text-align: center;
    margin-top: 2rem;
}
.center-text h2:before {
  content: "";
  position: absolute;
  width: 60%;
  height: 1px;
  bottom: 0;
  left: 0;
  border-bottom: 5px solid var(--primary-color);
}

@media screen and (max-width: 600px) {
  .all-cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 1024px) {
  .centered {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .all-cards {
    column-gap: 2rem;
  }
}
